[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,./alembic/*
max-complexity = 10
count = True
ignore = E501, F401
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=./app/ --disable-pytest-warnings --ignore=./app/templates

[coverage:report]
skip_empty = true
omit = */__init__.py
