RUNTIME_ENVIRONMENT=dev
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgresDB
DB_URI="postgresql://developer:developer@postgresDB:5432/database"
DISABLE_JSON=false